# Используем базовый образ Node.js версии 20.12.2
FROM node:20.12.2

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем package.json и package-lock.json для кеширования слоев
COPY package.json package-lock.json ./

# Устанавливаем зависимости в продакшен-режиме
RUN npm ci --only=production

# Копируем остальные файлы проекта
COPY . .

# Открываем порт 8080
EXPOSE 8080

# Устанавливаем переменную окружения для продакшена
ENV NODE_ENV=production

# Собираем приложение (если требуется)
RUN make build

# Команда для запуска приложения
CMD ["make", "start"]