# my remote servers for ansible connections
# servers on Yandex cloud, see: https://console.yandex.cloud/folders/b1guhh4d4f99j0neotvs/compute/instances

localhost ansible_connection=local

[webservers]
158.160.177.210 ansible_python_interpreter=/usr/bin/python3.12
158.160.177.114 ansible_python_interpreter=/usr/bin/python3.12

