# my remote servers for ansible connections

localhost ansible_connection=local

[servers:children]
webservers
appservers

[webservers]
158.160.160.66 ansible_python_interpreter=/usr/bin/python3.12
158.160.175.69 ansible_python_interpreter=/usr/bin/python3.12

[appservers]
158.160.160.66 ansible_python_interpreter=/usr/bin/python3.12

